<?xml version="1.0" encoding="utf-16" standalone="yes"?>

<pipeline>

 <register>
   <load name="audio" />

   <load name="camera" />

   <load name="control"/>

   <load name="graphic" />
   <load name="ioput" />
   <load name="image" depend="opencv_world310.dll"/>
   <load name="microsoftkinect2" depend="Kinect20.Face.dll;Kinect20.Fusion.dll"/>
   <load name="skeleton"/>
   <load name="ffmpeg" depend="avcodec-57.dll;avutil-55.dll;postproc-54.dll;swresample-2.dll;swscale-4.dll;avdevice-57.dll;avfilter-6.dll;avformat-57.dll"/>
</register>




<!-- control -->
   <!--framework waitid="button-wait"/-->
   <framework waitid="button-wait" sync="true" slisten="true" sport="1111"/>

   <runnable create="WaitButton:button-wait" title="CONTROL" label="CLOSE"/>
   <!--runnable create="ControlCheckBox:button-toggle" id="writer*" title="CONTROL" default="false" label="RECORD"/-->
   <!--runnable create="NotifyReceiver:receiver" id="writer*" url="udp://localhost:1111"/ -->

<!-- sensors -->
<sensor create="MicrosoftKinect2" sr="15.0" trackNearestPersons="6" showFaceTracking="false" showBodyTracking="false">
  <output channel="rgb" pin="rgb" size="5.0s"/>
  <output channel="skeleton" pin="skelms" size="2.0s"/>
  <!--output channel="hand" pin="hand" size="2.0s"/-->
</sensor>

<transformer create="SkeletonConverter" numskel="6" bodytype="0">

  <input pin="skelms" frame="1"/>
  <output pin="skel"/>
</transformer>

<!--sensor create="Audio" option="options/audio" sr="48000" scale="true">
  <output channel="audio" pin="audio"/>
</sensor-->

<!-- logging -->

<gate open="$(log:use)">

  <include path="record"/>
</gate>

<!-- visualization -->
<!--include path="visualize"/-->
<object create="Decorator" icon="true" title="Pipeline">
  <area pos="0,0,400,500">console</area>
  <area pos="0,500,400,100" nv="1">button-*</area>
  <area pos="400,0,400,600" nh="1">paint-*</area>
</object>

</pipeline>
